a:3:{s:9:"templates";a:14:{i:404;a:3:{s:7:"content";s:629:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50)">
	<!-- wp:pattern {"slug":"twentytwentyfour/hidden-404"} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:7:"archive";a:3:{s:7:"content";s:588:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull">

	<!-- wp:query-title {"type":"archive","align":"wide","style":{"typography":{"lineHeight":"1"},"spacing":{"padding":{"top":"var:preset|spacing|50"}}}} /-->

	<!-- wp:pattern {"slug":"twentytwentyfour/posts-3-col"} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:4:"home";a:3:{s:7:"content";s:486:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0">
	<!-- wp:pattern {"slug":"twentytwentyfour/page-home-business"} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:5:"index";a:3:{s:7:"content";s:500:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull">
	<!-- wp:pattern {"slug":"twentytwentyfour/hidden-posts-heading"} /-->
	<!-- wp:pattern {"slug":"twentytwentyfour/posts-3-col"} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:13:"page-no-title";a:3:{s:7:"content";s:471:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0"}}}} -->
<main class="wp-block-group" style="margin-top:0">
	<!-- wp:post-content {"lock":{"move":false,"remove":true},"layout":{"type":"constrained"}} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:9:"page-wide";a:3:{s:7:"content";s:1231:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"default"}} -->
<main class="wp-block-group">
	<!-- wp:group {"style":{"spacing":{"padding":{"top":"0vh","bottom":"6vh"}}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group" style="padding-top:0vh;padding-bottom:6vh">
		<!-- wp:post-featured-image {"align":"wide"} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group">
		<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"1rem","left":"1rem"}}}} -->
		<div class="wp-block-columns alignwide">
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:post-title {"level":1,"fontSize":"x-large"} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:post-content {"lock":{"move":false,"remove":true},"layout":{"type":"constrained"}} /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:16:"kubio-full-width";a:3:{s:7:"content";s:285:"<!-- wp:kubio/header {"slug":"kubio-header","theme":"twentytwentyfour","kubio":{"id":"q52gx7xBLN","styleRef":"RW_QAhu4iL","hash":"j44lfkmuCu"}} /-->
<!-- wp:post-content /-->
<!-- wp:kubio/footer {"slug":"kubio-footer","theme":"twentytwentyfour","kubio":{"styleRef":"qPjFIdF0Y"}} /-->
";s:6:"source";s:5:"kubio";s:4:"type";s:11:"wp_template";}s:17:"page-with-sidebar";a:3:{s:7:"content";s:2082:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">

	<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"1rem","left":"1rem"},"padding":{"top":"var:preset|spacing|50"},"margin":{"bottom":"var:preset|spacing|40"}}}} -->
	<div class="wp-block-columns alignwide"
		style="margin-bottom:var(--wp--preset--spacing--40);padding-top:var(--wp--preset--spacing--50)">
		<!-- wp:column {"width":"10%"} -->
		<div class="wp-block-column" style="flex-basis:10%">
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"60%"} -->
		<div class="wp-block-column" style="flex-basis:60%">
			<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
			<main class="wp-block-group">
				<!-- wp:post-title {"level":1,"fontSize":"x-large"} /-->

				<!-- wp:spacer {"height":"var:preset|spacing|30","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
				<div style="margin-top:0;margin-bottom:0;height:var(--wp--preset--spacing--30)" aria-hidden="true"
					class="wp-block-spacer">
				</div>
				<!-- /wp:spacer -->

				<!-- wp:post-featured-image {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}}} /-->

				<!-- wp:post-content {"lock":{"move":false,"remove":true},"layout":{"type":"constrained"}} /-->
			</main>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"10%"} -->
		<div class="wp-block-column" style="flex-basis:10%">
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"30%"} -->
		<div class="wp-block-column" style="flex-basis:30%">
			<!-- wp:template-part {"slug":"sidebar","tagName":"aside","theme":"twentytwentyfour"} /-->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"10%"} -->
		<div class="wp-block-column" style="flex-basis:10%">
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:4:"page";a:3:{s:7:"content";s:1134:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
	<!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group">
		<!-- wp:spacer {"height":"var:preset|spacing|50"} -->
		<div style="height:var(--wp--preset--spacing--50)" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:post-title {"textAlign":"center","level":1} /-->

		<!-- wp:spacer {"height":"var:preset|spacing|30","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
		<div style="margin-top:0;margin-bottom:0;height:var(--wp--preset--spacing--30)" aria-hidden="true"
			class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:post-featured-image {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}}} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:post-content {"lock":{"move":false,"remove":true},"layout":{"type":"constrained"}} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:6:"search";a:3:{s:7:"content";s:866:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull">
	<!-- wp:query-title {"type":"search","align":"wide","style":{"typography":{"lineHeight":"1"},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|10"}}}} /-->

	<!-- wp:group {"align":"wide","layout":{"type":"constrained","contentSize":"840px","justifyContent":"left"}} -->
	<div class="wp-block-group alignwide">
		<!-- wp:pattern {"slug":"twentytwentyfour/hidden-search"} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:pattern {"slug":"twentytwentyfour/posts-3-col"} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:19:"single-with-sidebar";a:3:{s:7:"content";s:2954:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0vh","bottom":"0vh"},"padding":{"top":"10vh","bottom":"8vh"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:0vh;margin-bottom:0vh;padding-top:10vh;padding-bottom:8vh">
    <!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"1rem","left":"1rem"},"padding":{"right":"var:preset|spacing|40","left":"var:preset|spacing|40"}}}} -->
    <div class="wp-block-columns alignwide" style="padding-right:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
        <!-- wp:column {"width":"70%"} -->
        <div class="wp-block-column" style="flex-basis:70%">
            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:post-featured-image {"style":{"spacing":{"padding":{"bottom":"2vh"}}}} /-->

                <!-- wp:post-title {"level":1,"fontSize":"x-large"} /-->

                <!-- wp:template-part {"slug":"post-meta","theme":"twentytwentyfour"} /-->

                <!-- wp:spacer {"height":"var:preset|spacing|10"} -->
                <div style="height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>
                <!-- /wp:spacer -->

            </div>
            <!-- /wp:group -->

            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:post-content {"lock":{"move":false,"remove":true},"layout":{"type":"constrained"}} /-->

                <!-- wp:post-terms {"term":"post_tag","separator":"  "} /-->
            </div>
            <!-- /wp:group -->

            <!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:spacer {"height":"4rem"} -->
                <div style="height:4rem" aria-hidden="true" class="wp-block-spacer"></div>
                <!-- /wp:spacer -->

                <!-- wp:pattern {"slug":"twentytwentyfour/hidden-comments"} /-->

                <!-- wp:spacer {"height":"4rem"} -->
                <div style="height:4rem" aria-hidden="true" class="wp-block-spacer"></div>
                <!-- /wp:spacer -->

                <!-- wp:pattern {"slug":"twentytwentyfour/hidden-post-navigation"} /-->

            </div>
            <!-- /wp:group -->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"30%"} -->
        <div class="wp-block-column" style="flex-basis:30%">
            <!-- wp:template-part {"slug":"sidebar","tagName":"aside","theme":"twentytwentyfour"} /-->
        </div>
        <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:6:"single";a:3:{s:7:"content";s:2549:"<!-- wp:template-part {"slug":"header","area":"header","tagName":"header","theme":"twentytwentyfour"} /-->

<!-- wp:group {"tagName":"main","align":"full"} -->
<main class="wp-block-group alignfull">
	<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50"},"margin":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group"
		style="margin-bottom:var(--wp--preset--spacing--40);padding-top:var(--wp--preset--spacing--50)">
		<!-- wp:post-featured-image {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}}} /-->

		<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10","padding":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch"}} -->
		<div class="wp-block-group" style="padding-top:0;padding-bottom:0">
			<!-- wp:post-title {"level":1,"fontSize":"x-large"} /-->

			<!-- wp:template-part {"slug":"post-meta","theme":"twentytwentyfour"} /-->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->

	<!-- wp:post-content {"lock":{"move":false,"remove":true},"align":"full","layout":{"type":"constrained"}} /-->

	<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group"
		style="margin-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50)">
		<!-- wp:post-terms {"term":"post_tag","separator":"  ","className":"is-style-pill"} /-->

		<!-- wp:group {"layout":{"type":"constrained"}} -->
		<div class="wp-block-group">
			<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
			<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer">
			</div>
			<!-- /wp:spacer -->

			<!-- wp:separator {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}},"backgroundColor":"contrast-3","className":"is-style-wide"} -->
			<hr class="wp-block-separator has-text-color has-contrast-3-color has-alpha-channel-opacity has-contrast-3-background-color has-background is-style-wide" style="margin-bottom:var(--wp--preset--spacing--40)"/>
			<!-- /wp:separator -->

			<!-- wp:pattern {"slug":"twentytwentyfour/hidden-comments"} /-->

			<!-- wp:pattern {"slug":"twentytwentyfour/hidden-post-navigation"} /-->

		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer","theme":"twentytwentyfour"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:11:"wp_template";}s:28:"kubio-page-with-left-sidebar";a:3:{s:7:"content";s:1627:"<!-- wp:kubio/header {"slug":"kubio-header","theme":"twentytwentyfour","kubio":{"id":"kd_9rxsmg","styleRef":"OwgZj2bCI3","hash":"fd9ae78c"}} /-->

<!-- wp:kubio/section {"kubio":{"id":"vpWQFI4LvE","styleRef":"eZOO6_njVX","props":{"width":"boxed"},"hash":"6e1ec96a"}} -->
<!-- wp:kubio/row {"kubio":{"id":"AWplIaV7Hl","styleRef":"nS68_tL1If","props":{"layout":{"itemsPerRow":1,"equalWidth":false,"equalHeight":true},"media":{"mobile":{"layout":{"horizontalGap":2}}}},"hash":"4b5c43d2"}} -->
<!-- wp:kubio/column {"kubio":{"id":"mGbJuhBISd","styleRef":"CLNXRJv2N","_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"value":300,"unit":"px"}},"media":{"mobile":{"order":2}}}}},"hash":"61bec024"}} -->
<!-- wp:kubio/sidebar {"slug":"kubio-page-sidebar","theme":"twentytwentyfour","kubio":{"styleRef":"yOiyDDwB4","id":"XowSB9lCPe","hash":"Y9ypErBRvS"},"anchor":"sidebar"} /-->
<!-- /wp:kubio/column -->

<!-- wp:kubio/column {"kubio":{"id":"2oTZ1_fZBV","styleRef":"yxi-Yg7NV8","style":{"descendants":{"container":{"textAlign":"left"},"inner":{"textAlign":"left"}}},"hash":"4b348df8","_style":{"descendants":{"container":{"columnWidth":{"type":"flexgrow","custom":{"value":50,"unit":"%"}},"media":{"tablet":{"columnWidth":{"type":"flexgrow","custom":{"value":100,"unit":"%"}}},"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}},"order":1}}}}}}} -->
<!-- wp:post-content /-->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/section -->

<!-- wp:kubio/footer {"slug":"kubio-footer","theme":"twentytwentyfour","kubio":{"styleRef":"7VAKvEKq60","id":"3QnQoo6Sik"}} /-->
";s:6:"source";s:5:"kubio";s:4:"type";s:11:"wp_template";}s:29:"kubio-page-with-right-sidebar";a:3:{s:7:"content";s:1586:"<!-- wp:kubio/header {"slug":"kubio-header","theme":"twentytwentyfour","kubio":{"id":"kd_9rxsmg","styleRef":"OwgZj2bCI3","hash":"fd9ae78c"}} /-->

<!-- wp:kubio/section {"kubio":{"id":"vpWQFI4LvE","styleRef":"eZOO6_njVX","props":{"width":"boxed"},"hash":"6e1ec96a"}} -->
<!-- wp:kubio/row {"kubio":{"id":"AWplIaV7Hl","styleRef":"nS68_tL1If","props":{"layout":{"itemsPerRow":1,"equalWidth":false,"equalHeight":true},"media":{"mobile":{"layout":{"horizontalGap":2}}}},"hash":"4b5c43d2"}} -->
<!-- wp:kubio/column {"kubio":{"id":"2oTZ1_fZBV","styleRef":"yxi-Yg7NV8","style":{"descendants":{"container":{"textAlign":"left"},"inner":{"textAlign":"left"}}},"hash":"92309a80","_style":{"descendants":{"container":{"columnWidth":{"type":"flexgrow","custom":{"value":50,"unit":"%"}},"media":{"tablet":{"columnWidth":{"type":"flexgrow","custom":{"value":100,"unit":"%"}}},"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}}}}}}}} -->
<!-- wp:post-content /-->
<!-- /wp:kubio/column -->

<!-- wp:kubio/column {"kubio":{"id":"mGbJuhBISd","styleRef":"CLNXRJv2N","_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"value":300,"unit":"px"}}}}},"hash":"b928ce80"}} -->
<!-- wp:kubio/sidebar {"slug":"kubio-page-sidebar","theme":"twentytwentyfour","kubio":{"styleRef":"yOiyDDwB4","id":"XowSB9lCPe","hash":"Y9ypErBRvS"},"anchor":"sidebar"} /-->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/section -->

<!-- wp:kubio/footer {"slug":"kubio-footer","theme":"twentytwentyfour","kubio":{"styleRef":"7VAKvEKq60","id":"3QnQoo6Sik"}} /-->
";s:6:"source";s:5:"kubio";s:4:"type";s:11:"wp_template";}}s:5:"parts";a:8:{s:9:"post-meta";a:3:{s:7:"content";s:66:"<!-- wp:pattern {"slug":"twentytwentyfour/hidden-post-meta"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:16:"wp_template_part";}s:7:"sidebar";a:3:{s:7:"content";s:64:"<!-- wp:pattern {"slug":"twentytwentyfour/hidden-sidebar"} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:16:"wp_template_part";}s:12:"kubio-footer";a:3:{s:7:"content";s:2508:"<!-- wp:kubio/section {"kubio":{"styleRef":"vP0mYzy99sE","hash":"3ebe1eaa53bf4b88","style":{"descendants":{"outer":{"padding":{"top":{"value":35,"unit":"px"},"bottom":{"value":35,"unit":"px"}},"background":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"},"typography":{"holders":{"a":{"color":"rgba(var(\u002d\u002dkubio-color-1-variant-2),1)","states":{"hover":{"color":"rgba(var(\u002d\u002dkubio-color-1-variant-1),1)"}}},"p":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h1":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h2":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h3":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h4":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h5":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h6":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"}}}}}}},"attrs":{"name":"Footer"},"anchor":"footer","lock":null} -->
<!-- wp:kubio/row {"kubio":{"styleRef":"e6PC03TfkKI","props":{"layout":{"itemsPerRow":1,"equalWidth":false,"equalHeight":true,"verticalGap":0}},"hash":"392c37e6"},"lock":null} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"nJpox2eRXHV","style":{"descendants":{"container":{"textAlign":"center"},"inner":{"typography":{"holders":{"h1":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h2":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h3":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h4":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h5":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"},"h6":{"color":"rgba(var(\u002d\u002dkubio-color-4),1)"}}}}}},"hash":"3f2399bd59322f29","props":{"layout":{"verticalInnerGap":0}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}},"media":{"tablet":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}}}}}}},"lock":null} -->
<!-- wp:kubio/copyright {"kubio":{"styleRef":"tF8kitdcL","hash":"0f43fb585c5b0527","style":{"descendants":{"container":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),0.8)","family":"Urbanist","weight":400}}}}},"lock":null} -->
© {year} {site-name}. Created with <img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/14.0.0/svg/2764.svg" alt="❤"> using WordPress and <a href="https://kubiobuilder.com" target="_blank" rel="noopener">Kubio</a>
<!-- /wp:kubio/copyright -->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/section -->
";s:6:"source";s:5:"kubio";s:4:"type";s:16:"wp_template_part";}s:18:"kubio-front-header";a:3:{s:7:"content";s:23451:"<!-- wp:kubio/navigation {"kubio":{"styleRef":"Gp3qTlxXlu","props":{"width":"boxed","showHeader":false,"overlap":true,"sticky":false,"stickyStartAt":"immediately","showTopBar":false,"animation":{"name":"slideDown"}},"style":{"descendants":{"section":{"animation":{"duration":{"unit":"s","value":0.5}},"media":{"mobile":{"padding":{"top":{"value":10,"unit":"px"},"bottom":{"value":10,"unit":"px"}}}},"padding":{"top":{"value":20,"unit":"px"},"bottom":{"value":20,"unit":"px"}},"background":{"color":"rgba(var(\u002d\u002dkubio-color-6),0)"}}},"ancestor":{"sticky":{"descendants":{"section":{"background":{"color":"#ffffff"},"padding":{"top":{"value":10,"unit":"px"},"bottom":{"value":10,"unit":"px"}},"media":{"mobile":{"padding":{"top":{"value":"0"},"bottom":{"value":"0"}},"background":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}}},"boxShadow":{"enabled":true,"layers":[{"spread":"0","blur":"10","color":"rgba(23, 25, 39, 0.1)"}]}}}}}},"hash":"2a1479b2"},"anchor":"navigation","attrs":{"id":"navigation","name":"Navigation"}} -->
<!-- wp:kubio/navigation-section {"kubio":{"styleRef":"xLwdIMLPC_l","hash":"7slsXb9M8Nf"}} -->
<!-- wp:kubio/navigation-items {"kubio":{"styleRef":"DqcL_YF9LKJ","hash":"4slf86H8Rco"}} -->
<!-- wp:kubio/row {"kubio":{"styleRef":"MqErEXZ17Jm","props":{"fullBackground":false,"layout":{"equalWidth":false,"equalHeight":true,"itemsPerRow":1,"verticalAlign":"center","horizontalAlign":"center","horizontalGap":0,"verticalGap":0,"horizontalInnerGap":0,"verticalInnerGap":0,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}}},"media":{"mobile":{"layout":{"itemsPerRow":1,"horizontalGap":2,"outerGapLinked":false,"verticalGap":0}},"tablet":{"layout":{"horizontalGap":0}}},"containerWidth":"boxed"},"hash":"4276e14a"}} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"SFXC9Ze09eu","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"center","verticalInnerGap":0,"horizontalInnerGap":0},"media":{"tablet":{"layout":{"horizontalInnerGap":0}},"mobile":{"layout":{"verticalInnerGap":2,"horizontalInnerGap":2}}},"internal":{"heroSection":{"type":null},"navContent":{"type":"logo"},"mirror":"navigation-logo"}},"style":{"descendants":{"inner":{"textAlign":"left","customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"media":{"tablet":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"}}},"mobile":{"textAlign":"left"}},"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}},"container":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}},"media":{"mobile":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}}}}},"ancestor":{"sticky":{"descendants":{"inner":{"textAlign":"left","media":{"mobile":{"textAlign":"left"}}}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%"}},"media":{"mobile":{"columnWidth":{"type":"flexgrow","custom":{"value":100,"unit":"%"}}}}}},"ancestor":{"sticky":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%"}},"media":{"mobile":{"columnWidth":{"type":"flexgrow","custom":{"value":100,"unit":"%"}}}}}}}}},"hash":"564d6cdc"}} -->
<!-- wp:kubio/logo {"kubio":{"styleRef":"0xSC3AT64","hash":"1dc11785","props":{"layoutType":"text"},"style":{"descendants":{"text":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","size":{"value":36,"unit":"px"},"weight":800,"family":"Urbanist","letterSpacing":{"value":1,"unit":"px"}}},"container":{"media":{"mobile":{"justifyContent":"flex-start","alignItems":"flex-start"}}}}}},"link":{"typeOpenLink":"sameWindow"}} /-->
<!-- /wp:kubio/column -->

<!-- wp:kubio/column {"kubio":{"styleRef":"DJ3dK9XoVZ","props":{"layout":{"verticalAlign":"center"},"internal":{"navContent":{"type":"spacing"}},"media":{"mobile":{"isHidden":true}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"flexgrow"}}},"ancestor":{"sticky":{"descendants":{"container":{"columnWidth":{"type":"flexgrow"}}}}}},"hash":"0ad949ac"}} -->
<!-- wp:kubio/spacer {"kubio":{"styleRef":"mRmagmI3LJv"}} /-->
<!-- /wp:kubio/column -->

<!-- wp:kubio/column {"kubio":{"styleRef":"ZEkYpBrx7RA","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"center","verticalInnerGap":0,"horizontalInnerGap":0},"media":{"mobile":{"layout":{"horizontalInnerGap":2,"verticalInnerGap":2}},"tablet":{"layout":{"horizontalInnerGap":0,"verticalInnerGap":0}}},"internal":{"heroSection":{"type":null},"navContent":{"type":"menu"},"mirror":"navigation-menu"}},"style":{"descendants":{"inner":{"textAlign":"right","customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"media":{"mobile":{"textAlign":"right","padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}},"tablet":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}}},"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}},"container":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}}},"ancestor":{"sticky":{"descendants":{"inner":{"textAlign":"right","media":{"mobile":{"textAlign":"right"}}}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%","value":"86.16"}},"media":{"mobile":{"columnWidth":{"type":"fitToContent","custom":{"value":100,"unit":"%"}}}}}},"ancestor":{"sticky":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%","value":"86.16"}},"media":{"mobile":{"columnWidth":{"type":"fitToContent","custom":{"value":100,"unit":"%"}}}}}}}}},"hash":"79ffa156"}} -->
<!-- wp:kubio/dropdown-menu {"kubio":{"styleRef":"c6BbujDIAOY","props":{"menu":null,"horizontalAlign":"start","hoverEffect":{"type":"bordered-active-item bordered-active-item\u002d\u002dbottom","background":{"effect":"solid-active-item effect-pull-down"},"border":{"effect":"effect-borders-grow grow-from-left"}}},"style":{"descendants":{"hover-effect-border":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"height":{"value":2,"unit":"px"}},"hover-effect-background":{"background":{"color":"white"},"border":{"top":{"radius":{"left":{"unit":"%","value":"0"},"right":{"unit":"%","value":"0"}}},"bottom":{"radius":{"left":{"unit":"%","value":"0"},"right":{"unit":"%","value":"0"}}}}},"main-menu-ul":{"justifyContent":"flex-end","gap":{"value":30,"unit":"px"},"media":{"mobile":{"justifyContent":"flex-end"}}},"main-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","size":{"value":16,"unit":"px"},"weight":400,"transform":"uppercase","family":"Urbanist","lineHeight":{"unit":"em","value":"1.5"},"letterSpacing":{"unit":"px","value":1}},"padding":{"top":{"value":"10","unit":"px"},"right":{"value":0,"unit":"px"},"bottom":{"value":"10","unit":"px"},"left":{"value":0,"unit":"px"}}},"main-menu-icon":{"padding":{"left":{"value":5,"unit":"px"},"right":{"value":5,"unit":"px"}}},"sub-menu-ul":{"background":{"color":"#ffffff"},"margin":{"left":{"value":5,"unit":"px"},"right":{"value":5,"unit":"px"}},"boxShadow":{"enabled":true,"layers":[{"blur":"5","color":"rgba(0, 0, 0, 0.04)"}]}},"sub-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6-variant-3),1)","size":{"value":14,"unit":"px"}},"padding":{"top":{"value":"10","unit":"px"},"right":{"value":"20","unit":"px"},"bottom":{"value":"10","unit":"px"},"left":{"value":"20","unit":"px"}},"border":{"bottom":{"width":{"value":"1","unit":"px"},"style":"solid","color":"rgba(128,128,128,.2)"}},"background":{"color":"rgb(255, 255, 255)"},"states":{"hover":{"typography":{"color":"rgb(255, 255, 255)"},"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"},"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"menuButtonActive":{"typography":{"color":"rgb(255, 255, 255)"},"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"},"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}},"color":"rgba(var(\u002d\u002dkubio-color-6),1)"},"first-sub-menu-ul":{"margin":{"top":{"value":10,"unit":"px"}}},"first-sub-menu-ul-before":{"height":{"value":10,"unit":"px"},"width":{"value":100,"unit":"%"}}},"ancestor":{"sticky":{"descendants":{"main-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"},"states":{"hover":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}},"menuButtonActive":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}}}},"hover-effect-border":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}},"main-menu-ul":{"justifyContent":"flex-end","media":{"mobile":{"justifyContent":"flex-end"}}}}}}},"hash":"3d27b036"},"showOffscreenMenuOn":"has-offcanvas-tablet"} -->
<!-- wp:kubio/menu-items {"location":"header-menu","kubio":{"styleRef":"K5qy1wT2BoI","hash":"7773c488"}} /-->

<!-- wp:kubio/menu-offscreen {"kubio":{"styleRef":"r1Ph182_RWJ","props":{"showPanelInCustomizer":false},"style":{"descendants":{"offscreen":{"width":{"value":300,"unit":"px","important":true},"background":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}},"offscreenOverlay":{"background":{"color":"rgba(0,0,0,0.5)"}},"icon":{"background":{"color":"rgba(0, 0, 0, 0.1)"},"border":{"top":{"radius":{"left":{"unit":"%","value":0},"right":{"unit":"%","value":0}},"width":{"value":"0","unit":"px"},"style":"solid","color":"black"},"left":{"width":{"value":"0","unit":"px"},"style":"solid","color":"black"},"right":{"width":{"value":"0","unit":"px"},"style":"solid","color":"black"},"bottom":{"radius":{"left":{"unit":"%","value":0},"right":{"unit":"%","value":0}},"width":{"value":"0","unit":"px"},"style":"solid","color":"black"}},"fill":"white","padding":{"top":{"unit":"px","value":"5"},"bottom":{"unit":"px","value":"5"},"left":{"unit":"px","value":"5"},"right":{"unit":"px","value":"5"}},"size":{"unit":"px","value":"24"},"media":{"mobile":{"border":{"top":{"radius":{"left":{"value":0,"unit":"px"},"right":{"value":0,"unit":"px"}}},"bottom":{"radius":{"right":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"}}}}}}},"sub-menu-icon":{"margin":{"left":{"unit":"px","value":""},"right":{"unit":"px","value":""}}}}},"hash":"f9a41d40f33e4388"},"icon":"icons8-line-awesome/bars"} -->
<!-- wp:kubio/menu-offscreen-content {"kubio":{"styleRef":"4fttDua62gk","hash":"28cc6078"}} -->
<!-- wp:kubio/row {"kubio":{"styleRef":"oEwMj8zqLa0","props":{"fullBackground":false,"layout":{"equalWidth":false,"equalHeight":true,"itemsPerRow":2,"verticalAlign":"center","horizontalAlign":"center","horizontalGap":1,"verticalGap":2,"horizontalInnerGap":2,"verticalInnerGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}}},"media":{"mobile":{"layout":{"itemsPerRow":1,"horizontalGap":2,"outerGapLinked":false}},"tablet":{"layout":{"horizontalGap":2}}}},"hash":"297ef51259322f29"}} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"dySu33XviAE","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"start","verticalInnerGap":"inherit","horizontalInnerGap":"inherit"},"internal":{"heroSection":{"type":null}}},"style":{"descendants":{"inner":{"customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"textAlign":"center"}},"ancestor":{"sticky":{"descendants":{"inner":{"textAlign":"left","media":{"mobile":{"textAlign":"left"}}}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"unit":"%","value":100}},"media":{"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"tablet":{"columnWidth":{"type":"custom","custom":{"unit":"%","value":100}}}}}}},"hash":"1326e3f9"}} -->
<!-- wp:kubio/logo {"kubio":{"styleRef":"afIZ7lcsb","hash":"02c95fae","props":{"layoutType":"text"},"style":{"descendants":{"text":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","size":{"value":30,"unit":"px"},"family":"Urbanist","weight":800,"letterSpacing":{"value":1,"unit":"px"}}},"container":{"justifyContent":"flex-start","alignItems":"flex-start","padding":{"top":{"value":20,"unit":"px"},"bottom":{"value":20,"unit":"px"},"left":{"value":20,"unit":"px"},"right":{"value":20,"unit":"px"}}}}}},"link":{"typeOpenLink":"sameWindow"}} /-->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->

<!-- wp:kubio/accordion-menu {"kubio":{"styleRef":"RfKm7zJUMjR","style":{"descendants":{"main-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","transform":"uppercase","letterSpacing":{"value":1,"unit":"px"}},"states":{"hover":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"}},"menuButtonActive":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"}}},"border":{"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-5),0.2)"}},"padding":{"top":{"unit":"px","value":20},"bottom":{"unit":"px","value":20}}},"sub-menu-a":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","states":{"hover":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),0.8)"}},"menuButtonActive":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),0.8)"}}},"border":{"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-5),0.2)"}}}}},"hash":"0dbd2eae"}} -->
<!-- wp:kubio/menu-items {"location":"header-menu","kubio":{"styleRef":"7riXk8OqsUS","hash":"37b03aac"}} /-->
<!-- /wp:kubio/accordion-menu -->

<!-- wp:kubio/row {"kubio":{"styleRef":"ridFgk2UVqX","props":{"fullBackground":false,"layout":{"equalWidth":false,"equalHeight":true,"itemsPerRow":2,"verticalAlign":"center","horizontalAlign":"center","horizontalGap":2,"verticalGap":2,"horizontalInnerGap":2,"verticalInnerGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}}},"media":{"mobile":{"layout":{"itemsPerRow":1,"horizontalGap":0,"outerGapLinked":false}}}},"hash":"3d92dd71"}} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"7AuOkWajPWG","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"center","verticalInnerGap":"inherit","horizontalInnerGap":"inherit"},"internal":{"heroSection":{"type":null}}},"style":{"descendants":{"inner":{"textAlign":"center","customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"unit":"%","value":100}},"media":{"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"tablet":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}}}}}},"hash":"7d0be2f8"}} -->
<!-- wp:kubio/copyright {"kubio":{"styleRef":"nicBEJtZM","hash":"daa2df84","style":{"descendants":{"container":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),0.4)"}}}}}} -->
© {year} {site-name}
<!-- /wp:kubio/copyright -->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/menu-offscreen-content -->
<!-- /wp:kubio/menu-offscreen -->
<!-- /wp:kubio/dropdown-menu -->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/navigation-items -->
<!-- /wp:kubio/navigation-section -->
<!-- /wp:kubio/navigation -->

<!-- wp:kubio/hero {"kubio":{"styleRef":"J6FPNZyUrn","hash":"5c782241","style":{"descendants":{"outer":{"background":{"type":"image","image":[{"source":{"type":"image","url":"https://static-assets.kubiobuilder.com/themes/kubio/assets/hero-new3.jpg"},"position":{"x":49,"y":0}}],"overlay":{"enabled":true,"color":{"opacity":"0.50","value":"#000000"}},"slideshow":{"slides":[{"id":1,"url":"https://static-assets.kubiobuilder.com/themes/kubio/assets/hero-new3.jpg"},{"id":2,"url":"https://wps.iconvert.pro/wp/alexandra-nicolae/almighty-new-1/wp-content/uploads/2023/03/hero-new2.jpg"},{"id":3,"url":"https://wps.iconvert.pro/wp/alexandra-nicolae/almighty-new-1/wp-content/uploads/2023/03/hero-new1.jpg"}]}},"padding":{"top":{"value":150,"unit":"px"},"bottom":{"value":250,"unit":"px"}},"typography":{"holders":{"h1":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h2":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h3":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h4":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h5":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h6":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"p":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}}},"media":{"mobile":{"padding":{"top":{"value":90,"unit":"px"},"bottom":{"value":150,"unit":"px"}}},"tablet":{"background":{"image":[{"source":{"url":"https://static-assets.kubiobuilder.com/themes/kubio/assets/hero-new3.jpg"},"position":{"x":50,"y":100}}]}}},"customHeight":{"type":"fit-to-content"}}}},"props":{"width":"boxed"}},"attrs":{"name":"Hero"},"anchor":"hero"} -->
<!-- wp:kubio/row {"kubio":{"styleRef":"bgnhUSaQMl","props":{"layout":{"equalWidth":false},"media":{"mobile":{"layout":{"horizontalGap":3}}}},"hash":"68cbe73a"}} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"9IGHpldIpw","props":{"internal":{"heroSection":{"type":"text"}},"layout":{"vSpace":{"value":10,"unit":"px"}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"value":85,"unit":"%"}},"media":{"tablet":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}}}}}},"hash":"52c244b1","style":{"descendants":{"inner":{"customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}}}}}}} -->
<!-- wp:kubio/heading {"kubio":{"styleRef":"ukjZtaF3MN","props":{"level":1},"hash":"64dea320","style":{"descendants":{"text":{"media":{"mobile":{"typography":{"size":{"value":3,"unit":"em"}}},"tablet":{"typography":{"size":{"value":3.5,"unit":"em"},"family":"Urbanist"}}},"typography":{"size":{"value":5,"unit":"em"},"weight":700}}}}},"link":{"typeOpenLink":"sameWindow"}} -->
Imagine. Create. Adapt.
<!-- /wp:kubio/heading -->

<!-- wp:kubio/text {"kubio":{"styleRef":"ZFE6-785z","hash":"33fe1f9c","props":{"isLead":true},"style":{"descendants":{"text":{"typography":{"size":{"value":2.5,"unit":"em"},"lineHeight":{"value":1.2,"unit":""}},"padding":{"bottom":{"value":60,"unit":"px"}},"media":{"mobile":{"typography":{"weight":400,"family":"Urbanist","color":"rgba(var(\u002d\u002dkubio-color-5),1)","size":{"value":1.6,"unit":"em"},"lineHeight":{"value":1.2,"unit":""},"letterSpacing":{"value":0,"unit":"px"}}},"tablet":{"typography":{"size":{"value":2.2,"unit":"em"}}}}}}}},"anchor":"paragraph"} -->
Continuous learning is the minimum requirement for success in any given field
<!-- /wp:kubio/text -->

<!-- wp:kubio/buttongroup {"kubio":{"styleRef":"9uoTT9gnxCy","hash":"DND1AG4nPk6"}} -->
<!-- wp:kubio/button {"kubio":{"styleRef":"krjLr6qWdH7","props":{"buttonWidth":"fitToContent","iconPosition":"after","showIcon":false,"buttonSize":"large","horizontalAlign":"center"},"style":{"descendants":{"link":{"textAlign":"center","background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"},"border":{"top":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)","style":"solid","width":{"value":"2","unit":"px"},"radius":{"left":{"value":0,"unit":"px"},"right":{"value":0,"unit":"px"}}},"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)","style":"solid","width":{"value":"2","unit":"px"},"radius":{"right":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"}}},"right":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)","style":"solid","width":{"value":"2","unit":"px"}},"left":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)","style":"solid","width":{"value":"2","unit":"px"}}},"padding":{"top":{"unit":"px","value":"15"},"bottom":{"unit":"px","value":"15"},"left":{"unit":"px","value":35},"right":{"unit":"px","value":35}},"states":{"hover":{"border":{"top":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"right":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"left":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}},"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),0)"}}},"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","letterSpacing":{"value":1,"unit":"px"},"family":"Urbanist","weight":600}},"icon":{"size":{"unit":"px","value":"14"},"margin":{"left":{"value":10,"unit":"px"},"right":{"value":0,"unit":"px"}}}}},"hash":"51e246f6"},"link":{"value":"#","typeOpenLink":"sameWindow","noFollow":false,"lightboxMedia":""},"preserveSpace":{"text":false},"icon":{"name":"font-awesome/arrow-right"}} -->
Begin now
<!-- /wp:kubio/button -->

<!-- wp:kubio/button {"kubio":{"styleRef":"Dud6AOZG0Hc","props":{"buttonWidth":"fitToContent","iconPosition":"after","showIcon":false,"buttonSize":"large","horizontalAlign":"center"},"style":{"descendants":{"link":{"textAlign":"center","border":{"top":{"color":"white","style":"solid","width":{"value":2,"unit":"px"},"radius":{"right":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"}}},"bottom":{"color":"white","style":"solid","width":{"value":2,"unit":"px"},"radius":{"right":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"}}},"right":{"color":"white","style":"solid","width":{"value":2,"unit":"px"}},"left":{"color":"white","style":"solid","width":{"value":2,"unit":"px"}}},"padding":{"top":{"unit":"px","value":"15"},"bottom":{"unit":"px","value":"15"},"left":{"unit":"px","value":35},"right":{"unit":"px","value":35}},"states":{"hover":{"border":{"top":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"right":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"left":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}},"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"background":{"color":"rgba(var(\u002d\u002dkubio-color-5),0)"}}},"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)","letterSpacing":{"value":1,"unit":"px"},"family":"Urbanist","weight":600},"background":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}},"icon":{"size":{"unit":"px","value":"14"},"margin":{"left":{"value":10,"unit":"px"},"right":{"value":0,"unit":"px"}}}}},"hash":"c854e430"},"link":{"value":"","typeOpenLink":"sameWindow","noFollow":false,"lightboxMedia":""},"preserveSpace":{"text":false},"icon":{"name":"font-awesome/arrow-right"}} -->
Learn more
<!-- /wp:kubio/button -->
<!-- /wp:kubio/buttongroup -->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/hero -->
";s:6:"source";s:5:"kubio";s:4:"type";s:16:"wp_template_part";}s:12:"kubio-header";a:3:{s:7:"content";s:20123:"<!-- wp:kubio/navigation {"kubio":{"styleRef":"hsxwExJqns","props":{"width":"boxed","showHeader":false,"overlap":true,"sticky":false,"stickyStartAt":"immediately","showTopBar":false,"animation":{"name":"slideDown"}},"style":{"descendants":{"section":{"animation":{"duration":{"unit":"s","value":0.5}},"media":{"mobile":{"padding":{"top":{"value":10,"unit":"px"},"bottom":{"value":10,"unit":"px"}}}},"padding":{"top":{"value":20,"unit":"px"},"bottom":{"value":20,"unit":"px"}},"background":{"color":"rgba(var(\u002d\u002dkubio-color-6),0)"}}},"ancestor":{"sticky":{"descendants":{"section":{"background":{"color":"#ffffff"},"padding":{"top":{"value":10,"unit":"px"},"bottom":{"value":10,"unit":"px"}},"media":{"mobile":{"padding":{"top":{"value":"0"},"bottom":{"value":"0"}},"background":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}}},"boxShadow":{"enabled":true,"layers":[{"spread":"0","blur":"10","color":"rgba(23, 25, 39, 0.1)"}]}}}}}},"hash":"FIizMiSzvM"},"anchor":"navigation","attrs":{"id":"navigation","name":"Navigation"}} -->
<!-- wp:kubio/navigation-section {"kubio":{"styleRef":"cXwt7oABaX","hash":"1hdAfx9T0_"}} -->
<!-- wp:kubio/navigation-items {"kubio":{"styleRef":"qdM3juY_kx","hash":"zlQuALDIy-"}} -->
<!-- wp:kubio/row {"kubio":{"styleRef":"s0iK5DNR-t","props":{"fullBackground":false,"layout":{"equalWidth":false,"equalHeight":true,"itemsPerRow":1,"verticalAlign":"center","horizontalAlign":"center","horizontalGap":0,"verticalGap":0,"horizontalInnerGap":0,"verticalInnerGap":0,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}}},"media":{"mobile":{"layout":{"itemsPerRow":1,"horizontalGap":2,"outerGapLinked":false,"verticalGap":0}},"tablet":{"layout":{"horizontalGap":0}}},"containerWidth":"boxed"},"hash":"oHw1CcYFRw"}} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"o4mv064M8s","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"center","verticalInnerGap":0,"horizontalInnerGap":0},"media":{"tablet":{"layout":{"horizontalInnerGap":0}},"mobile":{"layout":{"verticalInnerGap":2,"horizontalInnerGap":2}}},"internal":{"heroSection":{"type":null},"navContent":{"type":"logo"},"mirror":"navigation-logo"}},"style":{"descendants":{"inner":{"textAlign":"left","customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"media":{"tablet":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"}}},"mobile":{"textAlign":"left"}},"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}},"container":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}},"media":{"mobile":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}}}}},"ancestor":{"sticky":{"descendants":{"inner":{"textAlign":"left","media":{"mobile":{"textAlign":"left"}}}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%"}},"media":{"mobile":{"columnWidth":{"type":"flexgrow","custom":{"value":100,"unit":"%"}}}}}},"ancestor":{"sticky":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%"}},"media":{"mobile":{"columnWidth":{"type":"flexgrow","custom":{"value":100,"unit":"%"}}}}}}}}},"hash":"zbCh-s7byI"}} -->
<!-- wp:kubio/logo {"kubio":{"styleRef":"vhWuku20W6U","hash":"eJllnN0TTpp","props":{"layoutType":"text"},"style":{"descendants":{"text":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","size":{"value":36,"unit":"px"},"weight":800,"family":"Urbanist","letterSpacing":{"value":1,"unit":"px"}}},"container":{"media":{"mobile":{"justifyContent":"flex-start","alignItems":"flex-start"}}}}}},"link":{"typeOpenLink":"sameWindow"}} /-->
<!-- /wp:kubio/column -->

<!-- wp:kubio/column {"kubio":{"styleRef":"MS5a_tntu-J","props":{"layout":{"verticalAlign":"center"},"internal":{"navContent":{"type":"spacing"}},"media":{"mobile":{"isHidden":true}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"flexgrow"}}},"ancestor":{"sticky":{"descendants":{"container":{"columnWidth":{"type":"flexgrow"}}}}}},"hash":"oIAAf2xUR-c"}} -->
<!-- wp:kubio/spacer {"kubio":{"styleRef":"7xBWCLvq6c7","hash":"bxti3NYPVoM"}} /-->
<!-- /wp:kubio/column -->

<!-- wp:kubio/column {"kubio":{"styleRef":"MPMgZVvSoKO","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"center","verticalInnerGap":0,"horizontalInnerGap":0},"media":{"mobile":{"layout":{"horizontalInnerGap":2,"verticalInnerGap":2}},"tablet":{"layout":{"horizontalInnerGap":0,"verticalInnerGap":0}}},"internal":{"heroSection":{"type":null},"navContent":{"type":"menu"},"mirror":"navigation-menu"}},"style":{"descendants":{"inner":{"textAlign":"right","customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"media":{"mobile":{"textAlign":"right","padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}},"tablet":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}}},"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}},"container":{"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}}},"ancestor":{"sticky":{"descendants":{"inner":{"textAlign":"right","media":{"mobile":{"textAlign":"right"}}}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%","value":"86.16"}},"media":{"mobile":{"columnWidth":{"type":"fitToContent","custom":{"value":100,"unit":"%"}}}}}},"ancestor":{"sticky":{"descendants":{"container":{"columnWidth":{"type":"fitToContent","custom":{"unit":"%","value":"86.16"}},"media":{"mobile":{"columnWidth":{"type":"fitToContent","custom":{"value":100,"unit":"%"}}}}}}}}},"hash":"FEVZTIHzQ-g"}} -->
<!-- wp:kubio/dropdown-menu {"kubio":{"styleRef":"U_lCw1BkhH4","props":{"menu":null,"horizontalAlign":"start","hoverEffect":{"type":"bordered-active-item bordered-active-item\u002d\u002dbottom","background":{"effect":"solid-active-item effect-pull-down"},"border":{"effect":"effect-borders-grow grow-from-left"}}},"style":{"descendants":{"hover-effect-border":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"height":{"value":2,"unit":"px"}},"hover-effect-background":{"background":{"color":"white"},"border":{"top":{"radius":{"left":{"unit":"%","value":"0"},"right":{"unit":"%","value":"0"}}},"bottom":{"radius":{"left":{"unit":"%","value":"0"},"right":{"unit":"%","value":"0"}}}}},"main-menu-ul":{"justifyContent":"flex-end","gap":{"value":30,"unit":"px"},"media":{"mobile":{"justifyContent":"flex-end"}}},"main-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","size":{"value":16,"unit":"px"},"weight":400,"transform":"uppercase","family":"Urbanist","lineHeight":{"unit":"em","value":"1.5"},"letterSpacing":{"unit":"px","value":1}},"padding":{"top":{"value":"10","unit":"px"},"right":{"value":0,"unit":"px"},"bottom":{"value":"10","unit":"px"},"left":{"value":0,"unit":"px"}}},"main-menu-icon":{"padding":{"left":{"value":5,"unit":"px"},"right":{"value":5,"unit":"px"}}},"sub-menu-ul":{"background":{"color":"#ffffff"},"margin":{"left":{"value":5,"unit":"px"},"right":{"value":5,"unit":"px"}},"boxShadow":{"enabled":true,"layers":[{"blur":"5","color":"rgba(0, 0, 0, 0.04)"}]}},"sub-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6-variant-3),1)","size":{"value":14,"unit":"px"}},"padding":{"top":{"value":"10","unit":"px"},"right":{"value":"20","unit":"px"},"bottom":{"value":"10","unit":"px"},"left":{"value":"20","unit":"px"}},"border":{"bottom":{"width":{"value":"1","unit":"px"},"style":"solid","color":"rgba(128,128,128,.2)"}},"background":{"color":"rgb(255, 255, 255)"},"states":{"hover":{"typography":{"color":"rgb(255, 255, 255)"},"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"},"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"menuButtonActive":{"typography":{"color":"rgb(255, 255, 255)"},"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"},"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}},"color":"rgba(var(\u002d\u002dkubio-color-6),1)"},"first-sub-menu-ul":{"margin":{"top":{"value":10,"unit":"px"}}},"first-sub-menu-ul-before":{"height":{"value":10,"unit":"px"},"width":{"value":100,"unit":"%"}}},"ancestor":{"sticky":{"descendants":{"main-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"},"states":{"hover":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}},"menuButtonActive":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}}}},"hover-effect-border":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}},"main-menu-ul":{"justifyContent":"flex-end","media":{"mobile":{"justifyContent":"flex-end"}}}}}}},"hash":"t1FxEnJkchA"},"showOffscreenMenuOn":"has-offcanvas-tablet"} -->
<!-- wp:kubio/menu-items {"location":"header-menu","kubio":{"styleRef":"B49zmhoXxCc","hash":"xTM9-SdmhJR"}} /-->

<!-- wp:kubio/menu-offscreen {"kubio":{"styleRef":"3e_T6gQCqu0","props":{"showPanelInCustomizer":false},"style":{"descendants":{"offscreen":{"width":{"value":300,"unit":"px","important":true},"background":{"color":"rgba(var(\u002d\u002dkubio-color-6),1)"}},"offscreenOverlay":{"background":{"color":"rgba(0,0,0,0.5)"}},"icon":{"background":{"color":"rgba(0, 0, 0, 0.1)"},"border":{"top":{"radius":{"left":{"unit":"%","value":0},"right":{"unit":"%","value":0}},"width":{"value":"0","unit":"px"},"style":"solid","color":"black"},"left":{"width":{"value":"0","unit":"px"},"style":"solid","color":"black"},"right":{"width":{"value":"0","unit":"px"},"style":"solid","color":"black"},"bottom":{"radius":{"left":{"unit":"%","value":0},"right":{"unit":"%","value":0}},"width":{"value":"0","unit":"px"},"style":"solid","color":"black"}},"fill":"white","padding":{"top":{"unit":"px","value":"5"},"bottom":{"unit":"px","value":"5"},"left":{"unit":"px","value":"5"},"right":{"unit":"px","value":"5"}},"size":{"unit":"px","value":"24"},"media":{"mobile":{"border":{"top":{"radius":{"left":{"value":0,"unit":"px"},"right":{"value":0,"unit":"px"}}},"bottom":{"radius":{"right":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"}}}}}}},"sub-menu-icon":{"margin":{"left":{"unit":"px","value":""},"right":{"unit":"px","value":""}}}}},"hash":"xfT_kq2Pyqr"},"icon":"icons8-line-awesome/bars"} -->
<!-- wp:kubio/menu-offscreen-content {"kubio":{"styleRef":"NZQOTG6-YBk","hash":"CpR-b78fd1l"}} -->
<!-- wp:kubio/row {"kubio":{"styleRef":"lqEv4MWKLAt","props":{"fullBackground":false,"layout":{"equalWidth":false,"equalHeight":true,"itemsPerRow":2,"verticalAlign":"center","horizontalAlign":"center","horizontalGap":1,"verticalGap":2,"horizontalInnerGap":2,"verticalInnerGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}}},"media":{"mobile":{"layout":{"itemsPerRow":1,"horizontalGap":2,"outerGapLinked":false}},"tablet":{"layout":{"horizontalGap":2}}}},"hash":"d1t4QJogJiu"}} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"PVOKbkvoDfE","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"start","verticalInnerGap":"inherit","horizontalInnerGap":"inherit"},"internal":{"heroSection":{"type":null}}},"style":{"descendants":{"inner":{"customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"textAlign":"center"}},"ancestor":{"sticky":{"descendants":{"inner":{"textAlign":"left","media":{"mobile":{"textAlign":"left"}}}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"unit":"%","value":100}},"media":{"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"tablet":{"columnWidth":{"type":"custom","custom":{"unit":"%","value":100}}}}}}},"hash":"Jzj-URo7ECp"}} -->
<!-- wp:kubio/logo {"kubio":{"styleRef":"JcpslOq1A6j","hash":"IGZCwoVPXHj","props":{"layoutType":"text"},"style":{"descendants":{"text":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","size":{"value":30,"unit":"px"},"family":"Urbanist","weight":800,"letterSpacing":{"value":1,"unit":"px"}}},"container":{"justifyContent":"flex-start","alignItems":"flex-start","padding":{"top":{"value":20,"unit":"px"},"bottom":{"value":20,"unit":"px"},"left":{"value":20,"unit":"px"},"right":{"value":20,"unit":"px"}}}}}},"link":{"typeOpenLink":"sameWindow"}} /-->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->

<!-- wp:kubio/accordion-menu {"kubio":{"styleRef":"MNlnbVj2wdt","style":{"descendants":{"main-menu-a":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","transform":"uppercase","letterSpacing":{"value":1,"unit":"px"}},"states":{"hover":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"}},"menuButtonActive":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),1)"}}},"border":{"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-5),0.2)"}},"padding":{"top":{"unit":"px","value":20},"bottom":{"unit":"px","value":20}}},"sub-menu-a":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)","states":{"hover":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),0.8)"}},"menuButtonActive":{"background":{"color":"rgba(var(\u002d\u002dkubio-color-1),0.8)"}}},"border":{"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-5),0.2)"}}}}},"hash":"k_OC6yl1eU7"}} -->
<!-- wp:kubio/menu-items {"location":"header-menu","kubio":{"styleRef":"zKM-HtZUnDE","hash":"_DPggutSFMP"}} /-->
<!-- /wp:kubio/accordion-menu -->

<!-- wp:kubio/row {"kubio":{"styleRef":"LlK-SSnUr24","props":{"fullBackground":false,"layout":{"equalWidth":false,"equalHeight":true,"itemsPerRow":2,"verticalAlign":"center","horizontalAlign":"center","horizontalGap":2,"verticalGap":2,"horizontalInnerGap":2,"verticalInnerGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}}},"media":{"mobile":{"layout":{"itemsPerRow":1,"horizontalGap":0,"outerGapLinked":false}}}},"hash":"YgcW8ZrzXuC"}} -->
<!-- wp:kubio/column {"kubio":{"styleRef":"x6acY_w1zcs","props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"center","verticalInnerGap":"inherit","horizontalInnerGap":"inherit"},"internal":{"heroSection":{"type":null}}},"style":{"descendants":{"inner":{"textAlign":"center","customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"unit":"%","value":100}},"media":{"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"tablet":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}}}}}},"hash":"OJvtLR8vm9E"}} -->
<!-- wp:kubio/copyright {"kubio":{"styleRef":"yR5c6g_x49j","hash":"iIw2_o2QYof","style":{"descendants":{"container":{"typography":{"color":"rgba(var(\u002d\u002dkubio-color-5),0.4)"}}}}}} -->
© {year} {site-name}
<!-- /wp:kubio/copyright -->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/menu-offscreen-content -->
<!-- /wp:kubio/menu-offscreen -->
<!-- /wp:kubio/dropdown-menu -->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/navigation-items -->
<!-- /wp:kubio/navigation-section -->
<!-- /wp:kubio/navigation -->

<!-- wp:kubio/hero {"kubio":{"styleRef":"KFTMhA6WOVh","props":{"width":"boxed","verticalAlign":"center","showHeader":false,"overlapSection":false,"attrs":{"name":"hero","id":"hero"},"downArrow":{"enabled":false},"heroSection":{"layout":"textWithMediaOnRight","mediaType":"hop-image"}},"style":{"descendants":{"outer":{"customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"typography":{"holders":{"h1":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h2":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h3":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h4":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h5":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"h6":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"},"p":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}}},"background":{"type":"image","overlay":{"enabled":true,"type":"color","gradient":"linear-gradient(-20deg, rgba(183, 33, 255, 0.8) 0%,rgba(33, 212, 253, 0.8) 100%)","shape":{"value":"none","isTile":false},"color":{"opacity":"0.70","value":"#000000"}},"image":[{"source":{"url":"https://static-assets.kubiobuilder.com/themes/kubio/assets/hero-new3.jpg"},"position":{"x":53,"y":43}}]},"padding":{"top":{"unit":"px","value":90},"bottom":{"unit":"px","value":160}},"separators":{"bottom":{"color":"white"},"top":{"color":"white"}}}}},"hash":"2264a78f"},"attrs":{"name":"Hero"},"anchor":"hero"} -->
<!-- wp:kubio/row {"kubio":{"props":{"fullBackground":false,"layout":{"equalWidth":false,"equalHeight":true,"itemsPerRow":2,"verticalAlign":"center","horizontalAlign":"center","horizontalGap":0,"verticalGap":0,"horizontalInnerGap":3,"verticalInnerGap":3,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}}},"media":{"mobile":{"layout":{"itemsPerRow":1,"horizontalGap":0,"outerGapLinked":false}}}},"styleRef":"vv0pRzL5YoZ","hash":"612fc898"}} -->
<!-- wp:kubio/column {"kubio":{"props":{"overlapOptions":false,"layout":{"horizontalGap":2,"verticalGap":2,"custom":{"horizontalGap":{"unit":"px","value":""},"verticalGap":{"unit":"px","value":""},"horizontalInnerGap":{"unit":"px","value":""},"verticalInnerGap":{"unit":"px","value":""}},"verticalAlign":"center","verticalInnerGap":2,"horizontalInnerGap":2},"internal":{"heroSection":{"type":"text"}}},"style":{"descendants":{"inner":{"textAlign":"center","customHeight":{"type":"fit-to-content","min-height":{"value":"","unit":"px"}},"media":{"mobile":{"textAlign":"center"},"tablet":{"textAlign":"center"}},"border":{"top":{"style":"solid","radius":{"left":{"value":"9","unit":"px"},"right":{"value":"9","unit":"px"}}},"right":{"style":"solid"},"bottom":{"style":"solid","radius":{"left":{"value":"9","unit":"px"},"right":{"value":"9","unit":"px"}}},"left":{"style":"solid"}},"padding":{"left":{"unit":"px"},"right":{"unit":"px"},"top":{"unit":"px"},"bottom":{"unit":"px"}}}}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"unit":"%","value":80}},"media":{"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"tablet":{"columnWidth":{"custom":{"value":80,"unit":"%"}}}}}}},"styleRef":"vPVKm6K-swr","hash":"1babb0ac"}} -->
<!-- wp:kubio/page-title {"kubio":{"styleRef":"SzZXH7PdCL","props":{"level":"h2"},"hash":"6b79eb7402319a5c","style":{"descendants":{"container":{"typography":{"family":"Inter","weight":600}}}}},"templates":{"normalPage":"{TITLE}","normalResultsPage":"Search results for: {TITLE}","errorPage":"Sorry! Page Not Found!","singlePost":"{TITLE}","categoryArchive":"Posts in {TITLE}","authorArchive":"Posts by {TITLE}","tagArchive":"Posts about {TITLE}","yearArchive":"Posts from {TITLE}","monthArchive":"Posts from {TITLE}","dayArchive":"Posts from {TITLE}"}} /-->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
<!-- /wp:kubio/hero -->
";s:6:"source";s:5:"kubio";s:4:"type";s:16:"wp_template_part";}s:18:"kubio-page-sidebar";a:3:{s:7:"content";s:3489:"<!-- wp:kubio/row {"kubio":{"id":"8dCsSrjMsp","styleRef":"theme-t1RcpSwTMC","props":{"layout":{"itemsPerRow":1,"equalWidth":false,"equalHeight":true,"horizontalGap":3,"verticalGap":3},"media":{"mobile":{"layout":{"horizontalGap":3}}}},"hash":"ee488ef8","style":{"descendants":{"container":{"background":{"color":"#f4f4f7"}}}}}} -->
<!-- wp:kubio/column {"kubio":{"id":"EYHaORziZs","styleRef":"theme-HE2LPNtfKX","style":{"descendants":{"inner":{"textAlign":"left"}}},"hash":"52b9563f","props":{"layout":{"horizontalInnerGap":0,"verticalInnerGap":0}},"_style":{"descendants":{"container":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}},"media":{"tablet":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}},"mobile":{"columnWidth":{"type":"custom","custom":{"value":100,"unit":"%"}}}}}}}}} -->
<!-- wp:kubio/search-form {"kubio":{"id":"_2zeyugI0","styleRef":"theme-ciaK61IeR","style":{"descendants":{"input":{"border":{"top":{"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)","radius":{"left":{"value":0,"unit":"px"},"right":{"value":0,"unit":"px"}}},"bottom":{"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)","radius":{"right":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"}}},"left":{"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)"},"right":{"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)","width":{"value":0,"unit":"px"}}}},"button":{"border":{"top":{"radius":{"left":{"value":0,"unit":"px"},"right":{"value":0,"unit":"px"}},"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)","style":"solid","width":{"value":1,"unit":"px"}},"bottom":{"radius":{"right":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"}},"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)","style":"solid","width":{"value":1,"unit":"px"}},"left":{"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)","style":"solid","width":{"value":0,"unit":"px"}},"right":{"color":"rgba(var(\u002d\u002dkubio-color-6),0.1)","style":"solid","width":{"value":1,"unit":"px"}}},"background":{"color":"rgba(var(\u002d\u002dkubio-color-5),1)"}},"icon":{"fill":"rgba(var(\u002d\u002dkubio-color-1),1)","states":{"hover":{"fill":"rgba(var(\u002d\u002dkubio-color-1-variant-4),1)"}}}}},"hash":"20202892"}} /-->

<!-- wp:kubio/heading {"kubio":{"id":"oT_xHtkfdV8","styleRef":"theme-R9xOJzpKQW0","props":{"level":4},"hash":"791eec86","style":{"descendants":{"text":{"margin":{"bottom":{"value":10,"unit":"px"}}}}}},"link":{"typeOpenLink":"sameWindow"}} -->
Latest Comments
<!-- /wp:kubio/heading -->

<!-- wp:latest-comments {"displayAvatar":false,"displayExcerpt":false,"kubio":{"id":"Qv78Ez7ps","styleRef":"dAlw2G59Yo","style":{"descendants":{"widget-box":{"margin":{"top":{"value":0,"unit":"px"},"bottom":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"},"right":{"value":0,"unit":"px"}},"background":{"type":"none","image":[{"source":{"type":"gradient"}}]},"typography":{"size":{"value":14,"unit":"px"}},"padding":{"top":{"value":0,"unit":"px"},"bottom":{"value":0,"unit":"px"},"left":{"value":0,"unit":"px"},"right":{"value":0,"unit":"px"}}},"widget-link":{"typography":{"size":{"value":14,"unit":"px"},"color":"rgba(var(\u002d\u002dkubio-color-1),1)"}},"widget-excerpt":{"typography":{"size":{"value":16,"unit":"px"},"family":"Open Sans","weight":400}},"widget-date":{"typography":{"size":{"value":14,"unit":"px"}},"margin":{"bottom":{"value":20,"unit":"px"},"top":{"value":"","unit":"px"}}}}},"hash":"72bbe0a2"},"align":"center"} /-->
<!-- /wp:kubio/column -->
<!-- /wp:kubio/row -->
";s:6:"source";s:5:"kubio";s:4:"type";s:16:"wp_template_part";}s:6:"footer";a:3:{s:7:"content";s:68:"<!-- wp:pattern {"slug":"twentytwentyfour/footer","lock":null} /-->
";s:6:"source";s:5:"theme";s:4:"type";s:16:"wp_template_part";}s:6:"header";a:3:{s:7:"content";s:1286:"<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"20px","bottom":"20px"}}},"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-base-background-color has-background"
	style="padding-top:20px;padding-bottom:20px">
	<!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
	<div class="wp-block-group alignwide">
		<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"flex"}} -->
		<div class="wp-block-group">
			<!-- wp:site-logo {"width":60} /-->

			<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
			<div class="wp-block-group">
				<!-- wp:site-title {"level":0} /-->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:group -->

		<!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"left"}} -->
		<div class="wp-block-group">
			<!-- wp:navigation {"layout":{"type":"flex","justifyContent":"right","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"},"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}}} /-->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->";s:6:"source";s:5:"theme";s:4:"type";s:16:"wp_template_part";}}s:6:"global";a:7:{s:5:"fonts";a:2:{s:6:"google";a:5:{i:0;a:3:{s:6:"family";s:9:"Open Sans";s:8:"variants";a:11:{i:0;i:400;i:1;s:3:"300";i:2;s:9:"300italic";i:3;s:3:"400";i:4;s:9:"400italic";i:5;s:3:"600";i:6;s:9:"600italic";i:7;s:3:"700";i:8;s:9:"700italic";i:9;s:3:"800";i:10;s:9:"800italic";}s:8:"category";s:10:"sans-serif";}i:1;a:2:{s:6:"family";s:6:"Mulish";s:8:"variants";a:1:{i:0;i:400;}}i:2;a:2:{s:6:"family";s:6:"Roboto";s:8:"variants";a:13:{i:0;i:400;i:1;s:3:"100";i:2;s:9:"100italic";i:3;s:3:"300";i:4;s:9:"300italic";i:5;s:7:"regular";i:6;s:6:"italic";i:7;s:3:"500";i:8;s:9:"500italic";i:9;s:3:"700";i:10;s:9:"700italic";i:11;s:3:"900";i:12;s:9:"900italic";}}i:3;a:2:{s:6:"family";s:10:"Carter One";s:8:"variants";a:1:{i:0;i:400;}}i:4;a:2:{s:6:"family";s:7:"Poppins";s:8:"variants";a:3:{i:0;i:300;i:1;i:600;i:2;i:600;}}}s:6:"native";a:0:{}}s:6:"medias";a:3:{s:7:"desktop";a:6:{s:2:"id";s:7:"desktop";s:5:"label";s:7:"desktop";s:4:"icon";s:15:"desktop_windows";s:4:"show";b:1;s:4:"main";b:1;s:10:"gridPrefix";s:2:"lg";}s:6:"tablet";a:7:{s:2:"id";s:6:"tablet";s:5:"label";s:6:"tablet";s:4:"icon";s:14:"tablet_android";s:4:"show";b:0;s:5:"width";i:1024;s:10:"gridPrefix";s:2:"md";s:5:"query";s:49:"@media (min-width: 768px) and (max-width: 1023px)";}s:6:"mobile";a:6:{s:2:"id";s:6:"mobile";s:5:"label";s:6:"mobile";s:4:"icon";s:13:"phone_android";s:4:"show";b:0;s:5:"width";i:480;s:5:"query";s:25:"@media (max-width: 767px)";}}s:6:"colors";a:6:{i:0;a:2:{s:4:"slug";s:13:"kubio-color-1";s:5:"color";a:3:{i:0;i:66;i:1;i:99;i:2;i:190;}}i:1;a:2:{s:4:"slug";s:13:"kubio-color-2";s:5:"color";a:3:{i:0;i:234;i:1;i:147;i:2;i:116;}}i:2;a:2:{s:4:"slug";s:13:"kubio-color-3";s:5:"color";a:3:{i:0;i:128;i:1;i:136;i:2;i:144;}}i:3;a:2:{s:4:"slug";s:13:"kubio-color-4";s:5:"color";a:3:{i:0;i:43;i:1;i:66;i:2;i:123;}}i:4;a:2:{s:4:"slug";s:13:"kubio-color-5";s:5:"color";a:3:{i:0;i:255;i:1;i:255;i:2;i:255;}}i:5;a:2:{s:4:"slug";s:13:"kubio-color-6";s:5:"color";a:3:{i:0;i:18;i:1;i:19;i:2;i:21;}}}s:13:"colorVariants";a:30:{i:0;a:3:{s:4:"slug";s:23:"kubio-color-1-variant-1";s:5:"color";a:3:{i:0;i:129;i:1;i:145;i:2;i:189;}s:6:"parent";s:13:"kubio-color-1";}i:1;a:3:{s:4:"slug";s:23:"kubio-color-1-variant-2";s:5:"color";a:3:{i:0;i:66;i:1;i:99;i:2;i:190;}s:6:"parent";s:13:"kubio-color-1";}i:2;a:3:{s:4:"slug";s:23:"kubio-color-1-variant-3";s:5:"color";a:3:{i:0;i:2;i:1;i:52;i:2;i:189;}s:6:"parent";s:13:"kubio-color-1";}i:3;a:3:{s:4:"slug";s:23:"kubio-color-1-variant-4";s:5:"color";a:3:{i:0;i:36;i:1;i:54;i:2;i:104;}s:6:"parent";s:13:"kubio-color-1";}i:4;a:3:{s:4:"slug";s:23:"kubio-color-1-variant-5";s:5:"color";a:3:{i:0;i:6;i:1;i:10;i:2;i:19;}s:6:"parent";s:13:"kubio-color-1";}i:5;a:3:{s:4:"slug";s:23:"kubio-color-2-variant-1";s:5:"color";a:3:{i:0;i:233;i:1;i:204;i:2;i:193;}s:6:"parent";s:13:"kubio-color-2";}i:6;a:3:{s:4:"slug";s:23:"kubio-color-2-variant-2";s:5:"color";a:3:{i:0;i:234;i:1;i:147;i:2;i:116;}s:6:"parent";s:13:"kubio-color-2";}i:7;a:3:{s:4:"slug";s:23:"kubio-color-2-variant-3";s:5:"color";a:3:{i:0;i:233;i:1;i:89;i:2;i:37;}s:6:"parent";s:13:"kubio-color-2";}i:8;a:3:{s:4:"slug";s:23:"kubio-color-2-variant-4";s:5:"color";a:3:{i:0;i:148;i:1;i:93;i:2;i:73;}s:6:"parent";s:13:"kubio-color-2";}i:9;a:3:{s:4:"slug";s:23:"kubio-color-2-variant-5";s:5:"color";a:3:{i:0;i:63;i:1;i:40;i:2;i:31;}s:6:"parent";s:13:"kubio-color-2";}i:10;a:3:{s:4:"slug";s:23:"kubio-color-3-variant-1";s:5:"color";a:3:{i:0;i:203;i:1;i:216;i:2;i:228;}s:6:"parent";s:13:"kubio-color-3";}i:11;a:3:{s:4:"slug";s:23:"kubio-color-3-variant-2";s:5:"color";a:3:{i:0;i:128;i:1;i:136;i:2;i:144;}s:6:"parent";s:13:"kubio-color-3";}i:12;a:3:{s:4:"slug";s:23:"kubio-color-3-variant-3";s:5:"color";a:3:{i:0;i:80;i:1;i:112;i:2;i:143;}s:6:"parent";s:13:"kubio-color-3";}i:13;a:3:{s:4:"slug";s:23:"kubio-color-3-variant-4";s:5:"color";a:3:{i:0;i:32;i:1;i:88;i:2;i:143;}s:6:"parent";s:13:"kubio-color-3";}i:14;a:3:{s:4:"slug";s:23:"kubio-color-3-variant-5";s:5:"color";a:3:{i:0;i:52;i:1;i:55;i:2;i:58;}s:6:"parent";s:13:"kubio-color-3";}i:15;a:3:{s:4:"slug";s:23:"kubio-color-4-variant-1";s:5:"color";a:3:{i:0;i:72;i:1;i:111;i:2;i:207;}s:6:"parent";s:13:"kubio-color-4";}i:16;a:3:{s:4:"slug";s:23:"kubio-color-4-variant-2";s:5:"color";a:3:{i:0;i:83;i:1;i:95;i:2;i:122;}s:6:"parent";s:13:"kubio-color-4";}i:17;a:3:{s:4:"slug";s:23:"kubio-color-4-variant-3";s:5:"color";a:3:{i:0;i:43;i:1;i:66;i:2;i:123;}s:6:"parent";s:13:"kubio-color-4";}i:18;a:3:{s:4:"slug";s:23:"kubio-color-4-variant-4";s:5:"color";a:3:{i:0;i:2;i:1;i:36;i:2;i:122;}s:6:"parent";s:13:"kubio-color-4";}i:19;a:3:{s:4:"slug";s:23:"kubio-color-4-variant-5";s:5:"color";a:3:{i:0;i:13;i:1;i:20;i:2;i:37;}s:6:"parent";s:13:"kubio-color-4";}i:20;a:3:{s:4:"slug";s:23:"kubio-color-5-variant-1";s:5:"color";a:3:{i:0;i:255;i:1;i:255;i:2;i:255;}s:6:"parent";s:13:"kubio-color-5";}i:21;a:3:{s:4:"slug";s:23:"kubio-color-5-variant-2";s:5:"color";a:3:{i:0;i:204;i:1;i:204;i:2;i:204;}s:6:"parent";s:13:"kubio-color-5";}i:22;a:3:{s:4:"slug";s:23:"kubio-color-5-variant-3";s:5:"color";a:3:{i:0;i:153;i:1;i:153;i:2;i:153;}s:6:"parent";s:13:"kubio-color-5";}i:23;a:3:{s:4:"slug";s:23:"kubio-color-5-variant-4";s:5:"color";a:3:{i:0;i:101;i:1;i:101;i:2;i:101;}s:6:"parent";s:13:"kubio-color-5";}i:24;a:3:{s:4:"slug";s:23:"kubio-color-5-variant-5";s:5:"color";a:3:{i:0;i:50;i:1;i:50;i:2;i:50;}s:6:"parent";s:13:"kubio-color-5";}i:25;a:3:{s:4:"slug";s:23:"kubio-color-6-variant-1";s:5:"color";a:3:{i:0;i:163;i:1;i:172;i:2;i:190;}s:6:"parent";s:13:"kubio-color-6";}i:26;a:3:{s:4:"slug";s:23:"kubio-color-6-variant-2";s:5:"color";a:3:{i:0;i:90;i:1;i:95;i:2;i:105;}s:6:"parent";s:13:"kubio-color-6";}i:27;a:3:{s:4:"slug";s:23:"kubio-color-6-variant-3";s:5:"color";a:3:{i:0;i:18;i:1;i:19;i:2;i:21;}s:6:"parent";s:13:"kubio-color-6";}i:28;a:3:{s:4:"slug";s:23:"kubio-color-6-variant-4";s:5:"color";a:3:{i:0;i:10;i:1;i:14;i:2;i:20;}s:6:"parent";s:13:"kubio-color-6";}i:29;a:3:{s:4:"slug";s:23:"kubio-color-6-variant-5";s:5:"color";a:3:{i:0;i:3;i:1;i:9;i:2;i:20;}s:6:"parent";s:13:"kubio-color-6";}}s:11:"globalStyle";a:5:{s:8:"styleRef";s:10:"p97jxneH0J";s:2:"id";s:9:"IONWT30iJ";s:5:"style";a:1:{s:11:"descendants";a:10:{s:4:"body";a:2:{s:10:"typography";a:1:{s:7:"holders";a:10:{s:1:"a";a:7:{s:6:"family";s:7:"Poppins";s:4:"size";a:2:{s:4:"unit";s:2:"em";s:5:"value";i:1;}s:10:"lineHeight";a:2:{s:5:"value";d:1.5;s:4:"unit";s:0:"";}s:6:"weight";s:3:"400";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:10:"decoration";s:4:"none";s:6:"states";a:2:{s:5:"hover";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:7:"visited";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}}}s:2:"h1";a:6:{s:6:"weight";i:700;s:9:"transform";s:4:"none";s:5:"color";s:28:"rgba(var(--kubio-color-6),1)";s:4:"size";a:2:{s:4:"unit";s:2:"em";s:5:"value";i:4;}s:6:"family";s:7:"Poppins";s:10:"lineHeight";a:2:{s:5:"value";d:1.26;s:4:"unit";s:0:"";}}s:2:"h2";a:6:{s:6:"weight";i:600;s:5:"color";s:28:"rgba(var(--kubio-color-6),1)";s:6:"family";s:7:"Poppins";s:4:"size";a:2:{s:5:"value";i:3;s:4:"unit";s:2:"em";}s:9:"transform";s:4:"none";s:10:"lineHeight";a:2:{s:5:"value";d:1.143;s:4:"unit";s:0:"";}}s:2:"h3";a:6:{s:6:"weight";i:500;s:5:"color";s:28:"rgba(var(--kubio-color-6),1)";s:4:"size";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"em";}s:9:"transform";s:4:"none";s:6:"family";s:7:"Poppins";s:10:"lineHeight";a:2:{s:5:"value";d:1.25;s:4:"unit";s:0:"";}}s:2:"h4";a:6:{s:6:"weight";i:600;s:5:"color";s:28:"rgba(var(--kubio-color-6),1)";s:6:"family";s:7:"Poppins";s:4:"size";a:2:{s:4:"unit";s:2:"em";s:5:"value";d:1.25;}s:10:"lineHeight";a:2:{s:5:"value";d:1.6;s:4:"unit";s:0:"";}s:9:"transform";s:4:"none";}s:2:"h5";a:6:{s:6:"weight";i:600;s:5:"color";s:7:"#000000";s:4:"size";a:2:{s:5:"value";d:1.125;s:4:"unit";s:2:"em";}s:9:"transform";s:4:"none";s:10:"lineHeight";a:2:{s:5:"value";d:1.55;s:4:"unit";s:0:"";}s:6:"family";s:7:"Poppins";}s:2:"h6";a:7:{s:9:"transform";s:9:"uppercase";s:4:"size";a:2:{s:4:"unit";s:2:"em";s:5:"value";d:0.8;}s:13:"letterSpacing";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:1;}s:6:"weight";s:3:"600";s:6:"family";s:7:"Poppins";s:10:"lineHeight";a:2:{s:5:"value";d:1.6;s:4:"unit";s:0:"";}s:5:"color";s:28:"rgba(var(--kubio-color-6),1)";}s:1:"p";a:7:{s:4:"size";a:2:{s:5:"value";i:18;s:4:"unit";s:2:"px";}s:10:"lineHeight";a:2:{s:5:"value";d:1.6;s:4:"unit";s:0:"";}s:6:"family";s:6:"Roboto";s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-4),1)";s:9:"transform";s:4:"none";s:6:"weight";i:300;s:6:"margin";a:1:{s:6:"bottom";a:2:{s:5:"value";i:16;s:4:"unit";s:2:"px";}}}s:4:"lead";a:7:{s:4:"size";a:2:{s:5:"value";d:1.25;s:4:"unit";s:2:"em";}s:6:"family";s:6:"Roboto";s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-4),1)";s:9:"transform";s:4:"none";s:6:"weight";s:3:"300";s:10:"lineHeight";a:2:{s:5:"value";d:1.5;s:4:"unit";s:0:"";}s:6:"margin";a:1:{s:6:"bottom";a:2:{s:5:"value";i:16;s:4:"unit";s:2:"px";}}}s:5:"input";a:6:{s:5:"color";s:15:"rgb(73, 80, 87)";s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:6:"states";a:1:{s:5:"focus";a:3:{s:5:"color";s:15:"rgb(73, 80, 87)";s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:6:"border";a:4:{s:3:"top";a:3:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}}}s:5:"right";a:3:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:1:{s:4:"unit";s:2:"px";}s:5:"right";a:1:{s:4:"unit";s:2:"px";}}}s:6:"bottom";a:3:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}}}s:4:"left";a:2:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";}}}}s:6:"border";a:4:{s:3:"top";a:3:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}}}s:5:"right";a:2:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";}s:6:"bottom";a:3:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}}}s:4:"left";a:2:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";}}s:7:"padding";a:4:{s:3:"top";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:12;s:4:"unit";s:2:"px";}s:6:"bottom";a:2:{s:5:"value";i:6;s:4:"unit";s:2:"px";}s:4:"left";a:2:{s:5:"value";i:12;s:4:"unit";s:2:"px";}}s:6:"margin";a:4:{s:3:"top";a:2:{s:5:"value";i:0;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:0;s:4:"unit";s:2:"px";}s:6:"bottom";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}s:4:"left";a:2:{s:5:"value";i:0;s:4:"unit";s:2:"px";}}}}}s:5:"media";a:1:{s:6:"mobile";a:1:{s:10:"typography";a:1:{s:7:"holders";a:1:{s:2:"h1";a:1:{s:4:"size";a:2:{s:5:"value";i:3;s:4:"unit";s:2:"em";}}}}}}}s:14:"sectionSpacing";a:2:{s:7:"padding";a:2:{s:3:"top";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:90;}s:6:"bottom";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:90;}}s:5:"media";a:2:{s:6:"tablet";a:1:{s:7:"padding";a:2:{s:3:"top";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:60;}s:6:"bottom";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:60;}}}s:6:"mobile";a:1:{s:7:"padding";a:2:{s:3:"top";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:30;}s:6:"bottom";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:30;}}}}}s:10:"transition";a:2:{s:10:"transition";a:1:{s:8:"duration";a:2:{s:5:"value";i:1;s:4:"unit";s:1:"s";}}s:8:"duration";a:2:{s:5:"value";d:0.5;s:4:"unit";s:1:"s";}}s:11:"form-fields";a:6:{s:10:"typography";a:5:{s:4:"size";a:2:{s:5:"value";i:16;s:4:"unit";s:2:"px";}s:10:"lineHeight";a:2:{s:5:"value";d:1.6;s:4:"unit";s:0:"";}s:6:"family";s:9:"Open Sans";s:9:"transform";s:4:"none";s:6:"weight";s:3:"400";}s:6:"states";a:2:{s:5:"hover";a:3:{s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-6),1)";}s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-1),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-1),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-1),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-1),1)";}}}s:5:"focus";a:3:{s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-6),1)";}s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:6:"bottom";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:4:"left";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:5:"right";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}}}}s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:6:"border";a:4:{s:3:"top";a:4:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:5:"right";a:4:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:6:"bottom";a:4:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:4:"left";a:4:{s:5:"width";a:2:{s:5:"value";i:1;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}}s:7:"padding";a:4:{s:3:"top";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:6:"bottom";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:4:"left";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}}s:6:"margin";a:1:{s:6:"bottom";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}}}s:18:"form-submit-button";a:5:{s:6:"border";a:4:{s:3:"top";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:5:"right";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:6:"bottom";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:4:"left";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}}s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:6:"states";a:2:{s:5:"hover";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}}s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}}s:8:"disabled";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:10:"typography";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-3),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}}}}s:7:"padding";a:4:{s:3:"top";a:2:{s:5:"value";i:8;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:24;s:4:"unit";s:2:"px";}s:6:"bottom";a:2:{s:5:"value";i:8;s:4:"unit";s:2:"px";}s:4:"left";a:2:{s:5:"value";i:25;s:4:"unit";s:2:"px";}}s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}}s:11:"form-button";a:5:{s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:6:"border";a:4:{s:3:"top";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:5:"right";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:6:"bottom";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:4:"left";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}}s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:6:"states";a:2:{s:5:"hover";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}}s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}}s:8:"disabled";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}}s:10:"typography";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-3),1)";}}}s:7:"padding";a:4:{s:3:"top";a:2:{s:5:"value";i:8;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:24;s:4:"unit";s:2:"px";}s:6:"bottom";a:2:{s:5:"value";i:8;s:4:"unit";s:2:"px";}s:4:"left";a:2:{s:5:"value";i:25;s:4:"unit";s:2:"px";}}}s:17:"form-reset-button";a:5:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-1),1)";}s:6:"border";a:4:{s:3:"top";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:5:"right";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:6:"bottom";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:4:"left";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}}s:10:"typography";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-2),1)";}s:6:"states";a:2:{s:5:"hover";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-2),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-2),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-2),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-2),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-2),1)";}}s:10:"typography";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-6-variant-2),1)";}}s:8:"disabled";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:10:"typography";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-3),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}}}}s:7:"padding";a:4:{s:3:"top";a:2:{s:5:"value";i:8;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:24;s:4:"unit";s:2:"px";}s:6:"bottom";a:2:{s:5:"value";i:8;s:4:"unit";s:2:"px";}s:4:"left";a:2:{s:5:"value";i:25;s:4:"unit";s:2:"px";}}}s:9:"wc-button";a:4:{s:6:"border";a:4:{s:3:"top";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-2),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:5:"right";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-2),1)";s:6:"radius";a:2:{s:4:"left";a:1:{s:4:"unit";s:2:"px";}s:5:"right";a:1:{s:4:"unit";s:2:"px";}}}s:6:"bottom";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-2),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:4:"left";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-2),1)";s:6:"radius";a:2:{s:4:"left";a:1:{s:4:"unit";s:2:"px";}s:5:"right";a:1:{s:4:"unit";s:2:"px";}}}}s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-2),1)";}s:10:"typography";a:6:{s:4:"size";a:2:{s:5:"value";i:14;s:4:"unit";s:2:"px";}s:10:"lineHeight";a:2:{s:5:"value";d:1.2;s:4:"unit";s:0:"";}s:6:"family";s:9:"Open Sans";s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";s:9:"transform";s:4:"none";s:6:"weight";s:3:"400";}s:6:"states";a:2:{s:5:"hover";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-2-variant-4),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-2-variant-4),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-2-variant-4),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-2-variant-4),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-2-variant-4),1)";}}s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}}s:8:"disabled";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}}s:10:"typography";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-4),1)";}}}}s:13:"wc-alt-button";a:5:{s:10:"background";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";}s:6:"border";a:4:{s:3:"top";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:5:"right";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:1:{s:4:"unit";s:2:"px";}s:5:"right";a:1:{s:4:"unit";s:2:"px";}}}s:6:"bottom";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:4;s:4:"unit";s:2:"px";}}}s:4:"left";a:4:{s:5:"width";a:2:{s:5:"value";i:2;s:4:"unit";s:2:"px";}s:5:"style";s:5:"solid";s:5:"color";s:28:"rgba(var(--kubio-color-1),1)";s:6:"radius";a:2:{s:4:"left";a:1:{s:4:"unit";s:2:"px";}s:5:"right";a:1:{s:4:"unit";s:2:"px";}}}}s:10:"typography";a:6:{s:4:"size";a:2:{s:5:"value";i:14;s:4:"unit";s:2:"px";}s:10:"lineHeight";a:2:{s:5:"value";d:1.2;s:4:"unit";s:0:"";}s:6:"family";s:9:"Open Sans";s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";s:9:"transform";s:4:"none";s:6:"weight";s:3:"400";}s:6:"states";a:2:{s:5:"hover";a:2:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-1-variant-4),1)";}}}s:8:"disabled";a:3:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"border";a:4:{s:3:"top";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:6:"bottom";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:4:"left";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}s:5:"right";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-2),1)";}}s:10:"typography";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-5-variant-4),1)";}}}s:9:"boxShadow";a:2:{s:7:"enabled";b:1;s:6:"layers";a:1:{i:0;a:4:{s:4:"blur";s:2:"15";s:6:"spread";s:3:"-24";s:1:"x";s:1:"0";s:1:"y";s:2:"27";}}}}s:10:"wc-on-sale";a:4:{s:10:"background";a:1:{s:5:"color";s:38:"rgba(var(--kubio-color-3-variant-2),1)";}s:10:"typography";a:1:{s:5:"color";s:28:"rgba(var(--kubio-color-5),1)";}s:7:"padding";a:4:{s:3:"top";a:2:{s:5:"value";i:5;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}s:6:"bottom";a:2:{s:5:"value";i:5;s:4:"unit";s:2:"px";}s:4:"left";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}}s:6:"border";a:4:{s:3:"top";a:1:{s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}}}s:5:"right";a:1:{s:6:"radius";a:2:{s:4:"left";a:1:{s:4:"unit";s:2:"px";}s:5:"right";a:1:{s:4:"unit";s:2:"px";}}}s:6:"bottom";a:1:{s:6:"radius";a:2:{s:4:"left";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}s:5:"right";a:2:{s:5:"value";i:10;s:4:"unit";s:2:"px";}}}s:4:"left";a:1:{s:6:"radius";a:2:{s:4:"left";a:1:{s:4:"unit";s:2:"px";}s:5:"right";a:1:{s:4:"unit";s:2:"px";}}}}}}}s:5:"props";a:2:{s:6:"hSpace";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:20;}s:6:"vSpace";a:2:{s:4:"unit";s:2:"px";s:5:"value";i:20;}}s:4:"hash";s:9:"kRvOc8KJm";}s:14:"additional_css";s:0:"";s:10:"migrations";a:1:{s:36:"1-kubio_themes_add_pls_prs_templates";b:1;}}}